# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exercise?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.bodyguard.gyudok.model.dto

server.port=9999


# upload file path
fileDir=C:\\Users/\\whddl/\\Dropbox/\\LEG/\\imgs/
#fileDir=C:\\Users/\\whddl/\\Dropbox/\\LEG/\\Pratice_Homework/\\Project/\\FinalProject/\\GyuDok/\\src/\\main/\\resources/\\static/\\imgs/

# multipart file maximum size
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#context-path
#server.servlet.context-path=/gyudok
